<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:stretchColumns="*"
    tools:context=".MainActivity"
    android:id="@+id/tableLayout">

    <TextView
        android:id="@+id/selectedTextView"
        android:gravity="center"
        android:textSize="50sp"
        android:text="0"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"/>

    <TextView
        android:id="@+id/workingTextView"
        android:background="#555555"
        android:textColor="#cccccc"
        android:gravity="center"
        android:textSize="20sp"
        android:text="0"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <include android:layout_weight="1"
        layout="@layout/button_row"/>
    <include android:layout_weight="1"
        layout="@layout/button_row"/>
    <include android:layout_weight="1"
        layout="@layout/button_row"/>
    <include android:layout_weight="1"
        layout="@layout/button_row"/>


</TableLayout>
