<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <TextView
        android:textSize="30sp"
        android:textColor="#55111aff"
        android:textStyle="bold"
        android:typeface="monospace"
        android:text="@string/hello_world"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <RadioGroup
        android:id="@+id/rgroup1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/rbutton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="red"
            android:textSize="30sp"/>
        <RadioButton
            android:checked="true"
            android:id="@+id/rbutton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="blue"
            android:textSize="30sp"/>
        <RadioButton
            android:id="@+id/rbutton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="green"
            android:textSize="30sp"/>
        </RadioGroup>

    <CheckBox
        android:id="@+id/checkbox"
        android:layout_marginTop="22dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:checked="true"
        android:text="check"/>

    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:textOn="On~~~!!!"
        android:textOff="Off!!!"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="input here"
        android:inputType="number">
        <requestFocus/>
        </EditText>
    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/tulips"
        android:scaleType="fitEnd"/>
</LinearLayout>











